<!doctype html>
<html lang="zh"><head>
<title>360点选识别 - skuukzky</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="360 点选实战(yolvo8+孪生)过程我们使用 python 脚本 爬取保存大概 100 多张图片即可，放在本地文件夹下。接着使用X-AnyLabeling 进行数据标注。主要注意的是需要导出中转为 yolo 格式，这样的话可以自动转为 yolo 可识别的 txt 文件接下来我们打标就可，因为是做孪生，所以我们不需要详细分类，给每个标签打上固定的标签即可，我这里是 labels。 依次标注即可">
<meta property="og:type" content="article">
<meta property="og:title" content="360点选识别">
<meta property="og:url" content="https://lpy30m.github.io/skuukzky.github.io/2024/08/24/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/index.html">
<meta property="og:site_name" content="skuukzky">
<meta property="og:description" content="360 点选实战(yolvo8+孪生)过程我们使用 python 脚本 爬取保存大概 100 多张图片即可，放在本地文件夹下。接着使用X-AnyLabeling 进行数据标注。主要注意的是需要导出中转为 yolo 格式，这样的话可以自动转为 yolo 可识别的 txt 文件接下来我们打标就可，因为是做孪生，所以我们不需要详细分类，给每个标签打上固定的标签即可，我这里是 labels。 依次标注即可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/32587696/1723107346972-bf3dab65-1824-4b97-a157-eaa9ae463a78.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/32587696/1723107076190-7adeff64-db76-48d4-8cbb-745b534cfb41.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/32587696/1723107526321-54660c7e-6f80-4466-98b8-53de9ae7c807.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/32587696/1723109309098-3d76ce04-5cdd-4b9b-9cfc-6c659a5b58ec.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/32587696/1723109335692-96b94096-5360-4bcb-8dc2-1f3b53404403.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/32587696/1723109405751-47dd734f-2a83-487a-9467-61aa33386913.png">
<meta property="article:published_time" content="2024-08-24T08:08:48.000Z">
<meta property="article:modified_time" content="2024-08-28T06:20:13.527Z">
<meta property="article:author" content="skuukzky">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/png/32587696/1723107346972-bf3dab65-1824-4b97-a157-eaa9ae463a78.png">

<link rel="stylesheet" href="/skuukzky.github.io/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/skuukzky.github.io/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/skuukzky.github.io/lib/iconfont/iconfont.css?v=1726057265500">

<link rel="stylesheet" href="/skuukzky.github.io/css/style.css?v=1726057265500">




    
        <link rel="stylesheet" href="/skuukzky.github.io/custom.css?v=1726057265500">
    



<script src="/skuukzky.github.io/lib/mdui_043tiny/mdui.js" async></script>
<script src="/skuukzky.github.io/lib/fancybox/fancybox.umd.js" async></script>
<script src="/skuukzky.github.io/lib/lax.min.js" async></script>


<script async src="/skuukzky.github.io/js/app.js?v=1726057265500"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://krseoul.imgtbl.com/i/2024/08/23/66c801dac807b.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/skuukzky.github.io/" title="skuukzky"><img src="https://krseoul.imgtbl.com/i/2024/08/23/66c803b67ebec.jpg" alt="skuukzky"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/skuukzky.github.io/" title="skuukzky">
            <img src="https://krseoul.imgtbl.com/i/2024/08/23/66c803b67ebec.jpg" alt="skuukzky" alt="skuukzky">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>7</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/skuukzky.github.io/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/skuukzky.github.io/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/skuukzky.github.io/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/skuukzky.github.io/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/skuukzky.github.io/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/603975910"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/lpy30m/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/skuukzky.github.io/categories/逆向/">逆向</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/skuukzky.github.io/categories/验证码识别/">验证码识别</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
    
        
        
        
        
   
    <div class="nexmoe-copyright">
        &copy; 2024 skuukzky
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/"></a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 33.33333333333333%;"> 
            <img src="https://api.dujin.org/bing/1366.php" alt="360点选识别" loading="lazy">
            <h1>360点选识别</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年08月24日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/skuukzky.github.io/categories/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/">验证码识别</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h3 id="360-点选实战-yolvo8-孪生"><a href="#360-点选实战-yolvo8-孪生" class="headerlink" title="360 点选实战(yolvo8+孪生)"></a><a target="_blank" rel="noopener" href="https://sqhd.u.360.cn/jszt/captcha.html">360 点选</a>实战(yolvo8+孪生)</h3><h4 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h4><p>我们使用 python 脚本 爬取保存大概 100 多张图片即可，放在本地文件夹下。<br><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://cdn.nlark.com/yuque/0/2024/png/32587696/1723107346972-bf3dab65-1824-4b97-a157-eaa9ae463a78.png" alt="image.png" data-caption="image.png" loading="lazy"><br>接着使用<a target="_blank" rel="noopener" href="https://github.com/CVHub520/X-AnyLabeling/">X-AnyLabeling</a> 进行数据标注。<br>主要注意的是需要导出中转为 yolo 格式，这样的话可以自动转为 yolo 可识别的 txt 文件<br><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://cdn.nlark.com/yuque/0/2024/png/32587696/1723107076190-7adeff64-db76-48d4-8cbb-745b534cfb41.png" alt="image.png" data-caption="image.png" loading="lazy"><br>接下来我们打标就可，因为是做孪生，所以我们不需要详细分类，给每个标签打上固定的标签即可，我这里是 labels。 依次标注即可，360 这个并没有太多的图片，基本都是相同种类重复的偏多，就是改个字体。<br><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://cdn.nlark.com/yuque/0/2024/png/32587696/1723107526321-54660c7e-6f80-4466-98b8-53de9ae7c807.png" alt="image.png" data-caption="image.png" loading="lazy"><br>打完标之后我们就可以利用一个脚本 进行格式转化了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">json2yolo</span>(<span class="params">json_folder, class_dic</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;讲labelme的json文件转成txt文件  &#123;&quot;notch&quot;: &#x27;0&#x27;&#125;&quot;&quot;&quot;</span></span><br><span class="line">    file_list = os.listdir(json_folder)</span><br><span class="line">    txt_folder = os.path.dirname(json_folder) + <span class="string">&quot;\labels_txt&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(txt_folder):</span><br><span class="line">        os.makedirs(txt_folder)</span><br><span class="line">    json_file_list = [x <span class="keyword">for</span> x <span class="keyword">in</span> file_list <span class="keyword">if</span> <span class="string">&quot;.json&quot;</span> <span class="keyword">in</span> x]  <span class="comment"># 获取所有json文件的路径</span></span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> json_file_list:</span><br><span class="line">        json_file = os.path.join(json_folder, p)</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(json_file, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            data = json.loads(f.read())</span><br><span class="line">        img_w = data[<span class="string">&quot;imageWidth&quot;</span>]  <span class="comment"># 获取json文件里图片的宽高</span></span><br><span class="line">        img_h = data[<span class="string">&quot;imageHeight&quot;</span>]</span><br><span class="line">        all_line = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> data[<span class="string">&quot;shapes&quot;</span>]:</span><br><span class="line">            <span class="comment"># 归一化坐标点。并得到cx,cy,w,h</span></span><br><span class="line">            [[x1, y1], [x2, y2]] = i[<span class="string">&#x27;points&#x27;</span>]</span><br><span class="line">            x1, x2 = x1 / img_w, x2 / img_w</span><br><span class="line">            y1, y2 = y1 / img_h, y2 / img_h</span><br><span class="line">            cx = (x1 + x2) / <span class="number">2</span></span><br><span class="line">            cy = (y1 + y2) / <span class="number">2</span></span><br><span class="line">            w = <span class="built_in">abs</span>(x2 - x1)</span><br><span class="line">            h = <span class="built_in">abs</span>(y2 - y1)</span><br><span class="line">            <span class="comment"># 将数据组装成yolo格式</span></span><br><span class="line">            line = <span class="string">f&quot;%s %.4f %.4f %.4f %.4f\n&quot;</span> % (class_dic[i[<span class="string">&#x27;label&#x27;</span>]], cx, cy, w, h)  <span class="comment"># 生成txt文件里每行的内容</span></span><br><span class="line">            all_line += line</span><br><span class="line">        <span class="comment"># print(all_line)</span></span><br><span class="line">        txt_file = os.path.join(txt_folder, p.replace(<span class="string">&#x27;json&#x27;</span>, <span class="string">&#x27;txt&#x27;</span>))</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(txt_file, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> fh:</span><br><span class="line">            fh.write(all_line)</span><br><span class="line"></span><br><span class="line"><span class="comment"># json2yolo(r&#x27;D:\Web_Decryption\SEASON\0527\test&#x27;, &#123;&quot;殊&quot;:&quot;0&quot;,&quot;乡&quot;:&quot;1&quot;,&quot;趋&quot;:&quot;2&quot;,&#125;)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">shape2id</span>(<span class="params">json_folder</span>):</span><br><span class="line">    classes2id = &#123;&#125;</span><br><span class="line">    classes_all = <span class="built_in">set</span>()</span><br><span class="line">    num = <span class="number">0</span></span><br><span class="line">    jsons = os.listdir(json_folder)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> jsons:</span><br><span class="line">        json_path = os.path.join(json_folder, i)</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(json_path, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            json_data = json.load(f)</span><br><span class="line">            <span class="comment"># print(json_data[&#x27;shapes&#x27;])</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> json_data[<span class="string">&#x27;shapes&#x27;</span>]:</span><br><span class="line">                <span class="keyword">if</span> j[<span class="string">&#x27;label&#x27;</span>] <span class="keyword">not</span> <span class="keyword">in</span> classes2id:</span><br><span class="line">                    classes2id[j[<span class="string">&#x27;label&#x27;</span>]] = num</span><br><span class="line">                    num += <span class="number">1</span></span><br><span class="line">                    classes_all.add(j[<span class="string">&#x27;label&#x27;</span>])</span><br><span class="line">    <span class="built_in">print</span>(classes2id)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;所有分类&quot;</span>, classes_all)</span><br><span class="line">    <span class="keyword">return</span> classes2id</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># shape2id(r&#x27;D:\day_soft\Labelme\custom_model\lably&#x27;)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">split_images_floder</span>(<span class="params">img_dir, label_dir, img_suffix=<span class="string">&#x27;.png&#x27;</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    将数据集划分为训练集，验证集，测试集</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 1.确定原图片数据集路径</span></span><br><span class="line">    datasetimg_dir = img_dir</span><br><span class="line">    <span class="comment"># 确定原label数据集路径</span></span><br><span class="line">    datasetlabel_dir = label_dir</span><br><span class="line">    <span class="comment"># 2.确定数据集划分后保存的路径</span></span><br><span class="line">    _f = os.path.dirname(img_dir)</span><br><span class="line">    split_dir = os.path.join(_f, <span class="string">&quot;dataset&quot;</span>)</span><br><span class="line">    train_dir = os.path.join(split_dir, <span class="string">&quot;train&quot;</span>)</span><br><span class="line">    valid_dir = os.path.join(split_dir, <span class="string">&quot;valid&quot;</span>)</span><br><span class="line">    test_dir = os.path.join(split_dir, <span class="string">&quot;test&quot;</span>)</span><br><span class="line">    dir_list = [train_dir, valid_dir, test_dir]</span><br><span class="line">    image_label = [<span class="string">&#x27;images&#x27;</span>, <span class="string">&#x27;labels&#x27;</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(dir_list)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(image_label)):</span><br><span class="line">            new_dir = os.path.join(dir_list[i], image_label[j])</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(new_dir):</span><br><span class="line">                os.makedirs(new_dir)</span><br><span class="line">    <span class="comment"># 3.确定将数据集划分为训练集，验证集，测试集的比例</span></span><br><span class="line">    train_pct = <span class="number">0.9</span></span><br><span class="line">    valid_pct = <span class="number">0.1</span></span><br><span class="line">    test_pct = <span class="number">0</span></span><br><span class="line">    <span class="comment"># 4.划分</span></span><br><span class="line">    imgs = os.listdir(datasetimg_dir)  <span class="comment"># 展示目标文件夹下所有的文件名</span></span><br><span class="line">    imgs = <span class="built_in">list</span>(<span class="built_in">filter</span>(<span class="keyword">lambda</span> x: x.endswith(img_suffix), imgs))  <span class="comment"># 取到所有以.png结尾的文件，如果改了图片格式，这里需要修改</span></span><br><span class="line">    random.shuffle(imgs)  <span class="comment"># 乱序路径</span></span><br><span class="line">    img_count = <span class="built_in">len</span>(imgs)  <span class="comment"># 计算图片数量</span></span><br><span class="line">    train_point = <span class="built_in">int</span>(img_count * train_pct)  <span class="comment"># 0:train_pct</span></span><br><span class="line">    valid_point = <span class="built_in">int</span>(img_count * (train_pct + valid_pct))  <span class="comment"># train_pct:valid_pct</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(img_count):</span><br><span class="line">        <span class="keyword">if</span> i &lt; train_point:  <span class="comment"># 保存0-train_point的图片到训练集</span></span><br><span class="line">            out_dir = os.path.join(train_dir, <span class="string">&#x27;images&#x27;</span>)</span><br><span class="line">            label_out_dir = os.path.join(train_dir, <span class="string">&#x27;labels&#x27;</span>)</span><br><span class="line">        <span class="keyword">elif</span> i &lt; valid_point:  <span class="comment"># 保存train_point-valid_point的图片到验证集</span></span><br><span class="line">            out_dir = os.path.join(valid_dir, <span class="string">&#x27;images&#x27;</span>)</span><br><span class="line">            label_out_dir = os.path.join(valid_dir, <span class="string">&#x27;labels&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:  <span class="comment"># 保存test_point-结束的图片到测试集</span></span><br><span class="line">            out_dir = os.path.join(test_dir, <span class="string">&#x27;images&#x27;</span>)</span><br><span class="line">            label_out_dir = os.path.join(test_dir, <span class="string">&#x27;labels&#x27;</span>)</span><br><span class="line">        target_path = os.path.join(out_dir, imgs[i])  <span class="comment"># 指定目标保存路径</span></span><br><span class="line">        src_path = os.path.join(datasetimg_dir, imgs[i])  <span class="comment"># 指定目标原图像路径</span></span><br><span class="line">        label_target_path = os.path.join(label_out_dir, imgs[i][<span class="number">0</span>:-<span class="number">4</span>] + <span class="string">&#x27;.txt&#x27;</span>)</span><br><span class="line">        label_src_path = os.path.join(datasetlabel_dir, imgs[i][<span class="number">0</span>:-<span class="number">4</span>] + <span class="string">&#x27;.txt&#x27;</span>)</span><br><span class="line">        shutil.copy(src_path, target_path)  <span class="comment"># 复制图片</span></span><br><span class="line">        shutil.copy(label_src_path, label_target_path)  <span class="comment"># 复制txt</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;train:&#123;&#125;, valid:&#123;&#125;, test:&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(train_point, valid_point - train_point, img_count - valid_point))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#split_images_floder(r&quot;C:\Users\24572\PycharmProjects\pythonProject\360click\images&quot;, r&quot;C:\Users\24572\PycharmProjects\pythonProject\360click\labels&quot;)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">make_yolo_yaml</span>(<span class="params">yaml_name, image_dir, class_names</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;生成yolo格式的yaml文件&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(yaml_name):</span><br><span class="line">        os.makedirs(yaml_name)</span><br><span class="line">    nums = <span class="built_in">len</span>(class_names)</span><br><span class="line">    <span class="comment"># 生成数据集配置.yaml</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(yaml_name, <span class="string">&quot;w&quot;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(<span class="string">f&quot;train: <span class="subst">&#123;image_dir&#125;</span>/train/images\n&quot;</span>)</span><br><span class="line">        f.write(<span class="string">f&quot;val: <span class="subst">&#123;image_dir&#125;</span>/valid/images\n&quot;</span>)</span><br><span class="line">        f.write(<span class="string">f&quot;test: <span class="subst">&#123;image_dir&#125;</span>/test/images\n&quot;</span>)</span><br><span class="line">        f.write(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">        f.write(<span class="string">f&quot;nc: <span class="subst">&#123;nums&#125;</span>\n&quot;</span>)</span><br><span class="line">        f.write(<span class="string">f&quot;names: <span class="subst">&#123;class_names&#125;</span>\n&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">make_yolo_yaml(<span class="string">r&quot;C:\Users\24572\PycharmProjects\pythonProject\360click\font.yaml&quot;</span>, <span class="string">r&#x27;C:\Users\24572\PycharmProjects\pythonProject\360click\dataset&#x27;</span>, [<span class="string">&quot;labels&quot;</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_valid_test_folder</span>(<span class="params">image_dir, labels_dir, img_suffix=<span class="string">&#x27;.jpg&#x27;</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    :param image_dir:  D:\Yzmtrain\yzmdata\dyclick_524\images_all</span></span><br><span class="line"><span class="string">    :param labels_dir: D:\Yzmtrain\yzmdata\dyclick_524\labels_all</span></span><br><span class="line"><span class="string">    :param img_suffix:</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    _folder = os.path.dirname(image_dir)</span><br><span class="line">    <span class="keyword">for</span> dirs <span class="keyword">in</span> [<span class="string">&#x27;train/images&#x27;</span>, <span class="string">&#x27;train/labels&#x27;</span>, <span class="string">&#x27;valid/images&#x27;</span>, <span class="string">&#x27;valid/labels&#x27;</span>, <span class="string">&#x27;test/images&#x27;</span>, <span class="string">&#x27;test/labels&#x27;</span>]:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            os.makedirs(os.path.join(image_dir, dirs))</span><br><span class="line">        <span class="keyword">except</span> FileExistsError:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;dirs&#125;</span> 目录已存在&#x27;</span>)</span><br><span class="line">    image_file_list = os.listdir(image_dir)</span><br><span class="line">    total_num = <span class="built_in">len</span>(image_file_list)</span><br><span class="line">    train_num = <span class="built_in">int</span>((total_num-<span class="number">10</span>)/<span class="number">7</span>)</span><br><span class="line">    valid_num = total_num - <span class="number">10</span> - train_num</span><br><span class="line">    <span class="keyword">for</span> img_name <span class="keyword">in</span> image_file_list[:<span class="number">10</span>]:</span><br><span class="line">        json_name = img_name.replace(img_suffix, <span class="string">&quot;.json&quot;</span>)</span><br><span class="line">        img_src = os.path.join(image_dir, img_name)</span><br><span class="line">        dst_images = os.path.join(<span class="string">f&quot;<span class="subst">&#123;_folder&#125;</span>/test/images&quot;</span>, img_name)</span><br><span class="line">        os.rename(img_src, dst_images)</span><br><span class="line">        labels_src = os.path.join(labels_dir, json_name)</span><br><span class="line">        dst_labels = os.path.join(<span class="string">f&quot;<span class="subst">&#123;_folder&#125;</span>/test/labels&quot;</span>, json_name)</span><br><span class="line">        os.rename(labels_src, dst_labels)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rename_file</span>():</span><br><span class="line">    aa_all = &#123;&#125;</span><br><span class="line">    json_folder = <span class="string">&quot;D:\Yzmtrain\yzmdata\hanzi_1\hanzi\hanzi\js11&quot;</span></span><br><span class="line">    file_list = os.listdir(json_folder)</span><br><span class="line">    json_file_list = [x <span class="keyword">for</span> x <span class="keyword">in</span> file_list <span class="keyword">if</span> <span class="string">&quot;.json&quot;</span> <span class="keyword">in</span> x]  <span class="comment"># 获取所有json文件的路径</span></span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> json_file_list:</span><br><span class="line">        json_file = os.path.join(json_folder, p)</span><br><span class="line">        image_file = json_file.replace(<span class="string">&quot;\js11&quot;</span>, <span class="string">&#x27;&#x27;</span>).replace(<span class="string">&quot;json&quot;</span>, <span class="string">&quot;jpg&quot;</span>)</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(json_file, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            data = json.loads(f.read())</span><br><span class="line">        <span class="built_in">print</span>(json_file, image_file)</span><br><span class="line">        <span class="built_in">print</span>(p, data[<span class="string">&#x27;shapes&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;label&#x27;</span>])</span><br><span class="line">        aa_all[p] = <span class="string">f&quot;<span class="subst">&#123;data[<span class="string">&#x27;shapes&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;label&#x27;</span>]&#125;</span>_<span class="subst">&#123;p[<span class="number">2</span>:]&#125;</span>&quot;</span></span><br><span class="line">        os.rename(json_file, <span class="string">f&quot;D:\Yzmtrain\yzmdata\hanzi_1\hanzi\hanzi\js11\\<span class="subst">&#123;data[<span class="string">&#x27;shapes&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;label&#x27;</span>]&#125;</span>_<span class="subst">&#123;p[<span class="number">2</span>:]&#125;</span>&quot;</span>)</span><br><span class="line">        os.rename(image_file, <span class="string">f&quot;D:\Yzmtrain\yzmdata\hanzi_1\hanzi\hanzi\\<span class="subst">&#123;data[<span class="string">&#x27;shapes&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;label&#x27;</span>]&#125;</span>_<span class="subst">&#123;p[<span class="number">2</span>:]&#125;</span>&quot;</span>.replace(<span class="string">&quot;json&quot;</span>, <span class="string">&quot;jpg&quot;</span>))</span><br><span class="line">    <span class="built_in">print</span>(aa_all)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># rename_file()</span></span><br><span class="line"><span class="comment"># _folder = &quot;D:\Yzmtrain\yzmdata\chinese&quot;</span></span><br><span class="line"><span class="comment"># file_list = os.listdir(_folder)</span></span><br><span class="line"><span class="comment"># json_file_list = [x for x in file_list if &quot;.json&quot; in x]  # 获取所有json文件的路径</span></span><br><span class="line"><span class="comment"># for p in json_file_list:</span></span><br><span class="line"><span class="comment">#     json_file = os.path.join(_folder, p)</span></span><br><span class="line"><span class="comment">#     os.rename(json_file, f&quot;D:\Yzmtrain\yzmdata\chinese_json\\&#123;p&#125;&quot;)</span></span><br></pre></td></tr></table></figure>

<p>运行 split_images_floder 之后本地就会生成 一些文件夹，其中存放着划分的验证机和数据集<br>之后创建一个 font.yaml 的文件 在运行 make_yolo_yaml 就生成了支持 yolov8 训练的配置文件。<br>以上都大功告成之后，我们就可以开始进行训练了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ultralytics <span class="keyword">import</span> YOLO</span><br><span class="line">model = YOLO(<span class="string">&quot;yolov8n.pt&quot;</span>)  <span class="comment"># load a pretrained model (recommended for training)</span></span><br><span class="line">results = model.train(data=<span class="string">&quot;font.yaml&quot;</span>, epochs=<span class="number">200</span>, cache=<span class="literal">True</span>, imgsz=<span class="number">320</span>, batch=<span class="number">16</span>, workers=<span class="number">0</span>, device=<span class="string">&#x27;cuda&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>之后我们会在当前 runs&#x2F;detect&#x2F;train&#x2F;weights 得到一个 best.pt 文件 这就是我们后面需要识别和切割的模型了<br>我们利用<a target="_blank" rel="noopener" href="https://github.com/bubbliiiing/Siamese-pytorch">Siamese-pytorch</a> 我们本地下载 GitHub 中提供的模型，并把它放入 model_data 中，然后我们运行 predict.py 文件 来测试环境是否正确。 如果没问题那么就可以开始我们正式训练了.<br>首先我们来明确一下思路。</p>
<ol>
<li><p>需要先获得一张图片</p>
</li>
<li><p>之后要利用 yolov8 进行识别切割，并保存在一个文件夹中</p>
</li>
<li><p>我们要遍历切割后的文件夹，并且以某一张图片来作为基准，与其他对比。同时获取裁切后的坐标，方便后续找到不同图片时也能得到对应坐标。</p>
<ul>
<li><p>情况 1:对比后找到其他图片为相似度最小的一张</p>
</li>
<li><p>情况 2:当前这张要对比的图片与其他 4 张都不同，是特立独行的图片</p>
<p>4.提交验证，有加密处理加密，有验证提交验证数据包。</p>
</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> execjs</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> ultralytics <span class="keyword">import</span> YOLO</span><br><span class="line"><span class="keyword">from</span> siamese <span class="keyword">import</span> Siamese</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">token = <span class="string">&#x27;e7e3456c9521de075c0ed00a7d6d7480&#x27;</span></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&quot;accept&quot;</span>: <span class="string">&quot;*/*&quot;</span>,</span><br><span class="line">    <span class="string">&quot;accept-language&quot;</span>: <span class="string">&quot;zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6&quot;</span>,</span><br><span class="line">    <span class="string">&quot;cache-control&quot;</span>: <span class="string">&quot;no-cache&quot;</span>,</span><br><span class="line">    <span class="string">&quot;pragma&quot;</span>: <span class="string">&quot;no-cache&quot;</span>,</span><br><span class="line">    <span class="string">&quot;referer&quot;</span>: <span class="string">&quot;https://sqhd.u.360.cn/&quot;</span>,</span><br><span class="line">    <span class="string">&quot;sec-ch-ua&quot;</span>: <span class="string">&quot;\&quot;Not)A;Brand\&quot;;v=\&quot;99\&quot;, \&quot;Microsoft Edge\&quot;;v=\&quot;127\&quot;, \&quot;Chromium\&quot;;v=\&quot;127\&quot;&quot;</span>,</span><br><span class="line">    <span class="string">&quot;sec-ch-ua-mobile&quot;</span>: <span class="string">&quot;?0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;sec-ch-ua-platform&quot;</span>: <span class="string">&quot;\&quot;Windows\&quot;&quot;</span>,</span><br><span class="line">    <span class="string">&quot;sec-fetch-dest&quot;</span>: <span class="string">&quot;script&quot;</span>,</span><br><span class="line">    <span class="string">&quot;sec-fetch-mode&quot;</span>: <span class="string">&quot;no-cors&quot;</span>,</span><br><span class="line">    <span class="string">&quot;sec-fetch-site&quot;</span>: <span class="string">&quot;same-site&quot;</span>,</span><br><span class="line">    <span class="string">&quot;user-agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">cookies = &#123;</span><br><span class="line">    <span class="string">&quot;__huid&quot;</span>: <span class="string">&quot;11xEyO13c+M4dgY6TiYNLPb9LRVgaku/GXVMp/qF0GMNQ=&quot;</span>,</span><br><span class="line">    <span class="string">&quot;__guid&quot;</span>: <span class="string">&quot;230272478.3358358338768799744.1704856402001.2004&quot;</span>,</span><br><span class="line">    <span class="string">&quot;__NS_Q&quot;</span>: <span class="string">&quot;u%3Dyv083024%26n%3D%26le%3D%26m%3DZGp3WGWOWGWOWGWOWGWOWGWOZGL4%26qid%3D3403077592%26im%3D1_t01923d359dad425928%26src%3Dpcw_quake%26t%3D1&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Q&quot;</span>: <span class="string">&quot;u%3Dyv083024%26n%3D%26le%3D%26m%3DZGp3WGWOWGWOWGWOWGWOWGWOZGL4%26qid%3D3403077592%26im%3D1_t01923d359dad425928%26src%3Dpcw_quake%26t%3D1&quot;</span>,</span><br><span class="line">    <span class="string">&quot;__DC_gid&quot;</span>: <span class="string">&quot;208211024.767422413.1715657472373.1715657472383.2&quot;</span>,</span><br><span class="line">    <span class="string">&quot;T&quot;</span>: <span class="string">&quot;s%3Dfe966e73df014d7fc952331d9cd492cb%26t%3D1715925046%26lm%3D%26lf%3D4%26sk%3D6d22cff2c2004dc594d8a9cd5674ca07%26mt%3D1715925046%26rc%3D%26v%3D2.0%26a%3D1&quot;</span>,</span><br><span class="line">    <span class="string">&quot;__NS_T&quot;</span>: <span class="string">&quot;s%3Dfe966e73df014d7fc952331d9cd492cb%26t%3D1715925046%26lm%3D%26lf%3D4%26sk%3D6d22cff2c2004dc594d8a9cd5674ca07%26mt%3D1715925046%26rc%3D%26v%3D2.0%26a%3D1&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 获取验证码图片并且保存图片和一些提交验证的参数。</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get</span>():</span><br><span class="line">    url = <span class="string">&quot;https://captcha.bpd.360.cn/v1/get&quot;</span></span><br><span class="line">    params = &#123;</span><br><span class="line">        <span class="string">&quot;appid&quot;</span>: <span class="string">&quot;LS3yVZANuLCqvFn1IWNGVNeC37ExAbuL&quot;</span>,</span><br><span class="line">        <span class="string">&quot;token&quot;</span>: token,</span><br><span class="line">        <span class="string">&quot;ty&quot;</span>: <span class="string">&quot;3&quot;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    response = requests.get(url, headers=headers, cookies=cookies, params=params).json()</span><br><span class="line">    <span class="built_in">print</span>(response)</span><br><span class="line">    pic_url = response[<span class="string">&quot;data&quot;</span>][<span class="string">&quot;pic&quot;</span>][<span class="string">&quot;bg&quot;</span>]</span><br><span class="line"></span><br><span class="line">    ftoken = response[<span class="string">&quot;data&quot;</span>][<span class="string">&quot;ftoken&quot;</span>]</span><br><span class="line">    pic_ = requests.get(pic_url,headers=headers)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">f&quot;./img/<span class="subst">&#123;<span class="built_in">int</span>(time.time()*<span class="number">1000</span>)&#125;</span>.png&quot;</span>,<span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(pic_.content)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;完成&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> pic_url,ftoken</span><br><span class="line"></span><br><span class="line">pic_url,ftoken = get()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载YOLO模型</span></span><br><span class="line">model = YOLO(<span class="string">&#x27;best.pt&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 利用YOLO进行 指定坐标裁切</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cai_save</span>(<span class="params">img_big</span>):</span><br><span class="line">    results = model.predict(img_big)</span><br><span class="line">    img_big_cai = []  <span class="comment"># 裁剪图片并保存在列表中</span></span><br><span class="line">    center_coordinates = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> idx, box <span class="keyword">in</span> <span class="built_in">enumerate</span>(results[<span class="number">0</span>].boxes.xyxy):</span><br><span class="line">        box = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>, box))</span><br><span class="line">        img_c = img_big[box[<span class="number">1</span>]:box[<span class="number">3</span>], box[<span class="number">0</span>]:box[<span class="number">2</span>]]</span><br><span class="line">        img_big_cai.append(img_c)</span><br><span class="line">        center_x = <span class="built_in">int</span>((box[<span class="number">0</span>] + box[<span class="number">2</span>]) / <span class="number">2</span>)</span><br><span class="line">        center_y = <span class="built_in">int</span>((box[<span class="number">1</span>] + box[<span class="number">3</span>]) / <span class="number">2</span>)</span><br><span class="line">        <span class="comment">#获取裁切后的坐标</span></span><br><span class="line">        center_coordinates[<span class="string">f&#x27;qie_<span class="subst">&#123;idx + <span class="number">1</span>&#125;</span>&#x27;</span>] = &#123;<span class="string">&#x27;center_x&#x27;</span>: center_x, <span class="string">&#x27;center_y&#x27;</span>: center_y&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 保存裁剪后的图片</span></span><br><span class="line">    folder_path = <span class="string">&#x27;./cai_big_images&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(folder_path):</span><br><span class="line">        os.makedirs(folder_path)</span><br><span class="line">    <span class="keyword">for</span> idx, img_array <span class="keyword">in</span> <span class="built_in">enumerate</span>(img_big_cai, start=<span class="number">1</span>):</span><br><span class="line">        <span class="comment"># 生成文件名</span></span><br><span class="line">        filename = <span class="string">f&quot;qie_<span class="subst">&#123;idx&#125;</span>.jpg&quot;</span></span><br><span class="line">        filepath = os.path.join(folder_path, filename)</span><br><span class="line">        <span class="comment"># 保存图片</span></span><br><span class="line">        cv2.imwrite(filepath, img_array)</span><br><span class="line">    <span class="keyword">return</span> center_coordinates</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dir_path = <span class="string">r&#x27;E:\Siamese-pytorch\img&#x27;</span></span><br><span class="line"></span><br><span class="line">files = os.listdir(dir_path) <span class="comment">#遍历目录下的图片文件</span></span><br><span class="line"><span class="built_in">print</span>(files)</span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">    img = cv2.imread(os.path.join(dir_path, file))</span><br><span class="line">    center_coordinates = cai_save(img)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(center_coordinates) <span class="comment">#输出坐标</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;全部切分完成，开始孪生对比&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个 Siamese 类的实例</span></span><br><span class="line">model = Siamese()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">compare_with_reference</span>(<span class="params">folder_path, reference_filename</span>):</span><br><span class="line">    min_similarity = <span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)  <span class="comment"># 存储与参考图片相比最不相似的图片的相似度</span></span><br><span class="line">    unique_image_filename = <span class="literal">None</span>  <span class="comment"># 存储最不相似的图片文件名</span></span><br><span class="line">    reference_image = Image.<span class="built_in">open</span>(os.path.join(folder_path, reference_filename))</span><br><span class="line">    <span class="keyword">for</span> filename <span class="keyword">in</span> os.listdir(folder_path):</span><br><span class="line">        <span class="keyword">if</span> filename.endswith(<span class="string">&quot;.jpg&quot;</span>) <span class="keyword">or</span> filename.endswith(<span class="string">&quot;.jpeg&quot;</span>):</span><br><span class="line">            <span class="keyword">if</span> filename == reference_filename:</span><br><span class="line">                <span class="keyword">continue</span>  <span class="comment"># 跳过参考图片本身</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 加载图片</span></span><br><span class="line">            image_path = os.path.join(folder_path, filename)</span><br><span class="line">            image = Image.<span class="built_in">open</span>(image_path)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 使用模型计算相似度概率 孪生识别</span></span><br><span class="line">            probability = model.detect_image(reference_image, image)</span><br><span class="line">            probability_value = probability.item()</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 如果当前图片的相似度低于之前记录的最低相似度，则更新</span></span><br><span class="line">            <span class="keyword">if</span> probability_value &lt; min_similarity:</span><br><span class="line">                min_similarity = probability_value</span><br><span class="line">                unique_image_filename = filename</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 返回最不相似的图片文件名及其相似度</span></span><br><span class="line">    <span class="keyword">return</span> unique_image_filename, min_similarity</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">folder_path = <span class="string">r&quot;E:\Siamese-pytorch\cai_big_images&quot;</span> <span class="comment">#裁切后图片位置</span></span><br><span class="line">unique_image_filename, min_similarity = compare_with_reference(folder_path, <span class="string">&#x27;qie_2.jpg&#x27;</span>) <span class="comment">#打开参考图片 qie_2.jpg</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> unique_image_filename <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">    unique_image_key = unique_image_filename.replace(<span class="string">&quot;.jpg&quot;</span>,<span class="string">&quot;&quot;</span>)</span><br><span class="line">    unique_image_coordinates = center_coordinates.get(unique_image_key,<span class="literal">None</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;特立独行的图片是 <span class="subst">&#123;unique_image_filename&#125;</span>，相似度为 <span class="subst">&#123;min_similarity&#125;</span>,中心坐标为: <span class="subst">&#123;unique_image_coordinates&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># # 显示特立独行的图片</span></span><br><span class="line">    <span class="comment"># unique_image_path = os.path.join(folder_path, unique_image_filename)</span></span><br><span class="line">    <span class="comment"># unique_image = cv2.imread(unique_image_path)</span></span><br><span class="line">    <span class="comment"># cv2.imshow(&#x27;Unique Image&#x27;, unique_image)</span></span><br><span class="line">    <span class="comment"># cv2.waitKey(0)</span></span><br><span class="line">    <span class="comment"># cv2.destroyAllWindows()</span></span><br><span class="line">    <span class="built_in">print</span>(unique_image_coordinates)</span><br><span class="line">    <span class="comment">#####网站加密的轨迹坐标处理</span></span><br><span class="line">    x = unique_image_coordinates[<span class="string">&#x27;center_x&#x27;</span>]</span><br><span class="line">    y = unique_image_coordinates[<span class="string">&#x27;center_y&#x27;</span>]</span><br><span class="line">    final_list = []</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;x&#x27;</span>, x)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;y&#x27;</span>, y)</span><br><span class="line">    <span class="comment"># 网页实际缩放了图片 比例是1/2 所以要乘0.5 对应网页</span></span><br><span class="line">    entry = &#123;</span><br><span class="line">        <span class="string">&quot;x&quot;</span>: <span class="built_in">int</span>(x * <span class="number">0.5</span>),</span><br><span class="line">        <span class="string">&quot;y&quot;</span>: <span class="built_in">int</span>(y * <span class="number">0.5</span>),</span><br><span class="line">        <span class="string">&quot;t&quot;</span>: <span class="built_in">int</span>(time.time() * <span class="number">1000</span>) + random.randint(<span class="number">0</span>, <span class="number">150</span>),  <span class="comment"># 固定时间戳</span></span><br><span class="line">        <span class="string">&quot;type&quot;</span>: <span class="string">&quot;mousedown&quot;</span>  <span class="comment"># 固定操作类型</span></span><br><span class="line">    &#125;</span><br><span class="line">    final_list = [entry]</span><br><span class="line">    guiji = json.dumps(final_list)</span><br><span class="line">    <span class="built_in">print</span>(guiji)</span><br><span class="line">    <span class="comment"># aes加密</span></span><br><span class="line">    d = execjs.<span class="built_in">compile</span>(<span class="built_in">open</span>(<span class="string">&#x27;./1.js&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>).read()).call(<span class="string">&#x27;get_d&#x27;</span>, guiji)</span><br><span class="line">    <span class="built_in">print</span>(d)</span><br><span class="line">    <span class="comment">#提交验证</span></span><br><span class="line">    url = <span class="string">&quot;https://captcha.bpd.360.cn/v1/verify&quot;</span></span><br><span class="line">    params = &#123;</span><br><span class="line">        <span class="string">&quot;appid&quot;</span>: <span class="string">&quot;LS3yVZANuLCqvFn1IWNGVNeC37ExAbuL&quot;</span>,</span><br><span class="line">        <span class="string">&quot;token&quot;</span>: token,</span><br><span class="line">        <span class="string">&quot;ftoken&quot;</span>: ftoken,</span><br><span class="line">        <span class="string">&quot;d&quot;</span>: d,</span><br><span class="line">        <span class="string">&quot;scale&quot;</span>: <span class="string">&quot;0.5&quot;</span>,</span><br><span class="line">        <span class="string">&quot;ty&quot;</span>: <span class="string">&quot;3&quot;</span>,</span><br><span class="line">        <span class="string">&quot;src&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">        <span class="string">&quot;imgUrl&quot;</span>: pic_url,</span><br><span class="line">    &#125;</span><br><span class="line">    response = requests.get(url, headers=headers, cookies=cookies, params=params)</span><br><span class="line">    <span class="built_in">print</span>(response.text)</span><br></pre></td></tr></table></figure>

<h4 id="结果验证"><a href="#结果验证" class="headerlink" title="结果验证"></a>结果验证</h4><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://cdn.nlark.com/yuque/0/2024/png/32587696/1723109309098-3d76ce04-5cdd-4b9b-9cfc-6c659a5b58ec.png" alt="image.png" data-caption="image.png" loading="lazy"><br><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://cdn.nlark.com/yuque/0/2024/png/32587696/1723109335692-96b94096-5360-4bcb-8dc2-1f3b53404403.png" alt="image.png" data-caption="image.png" loading="lazy"><br><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://cdn.nlark.com/yuque/0/2024/png/32587696/1723109405751-47dd734f-2a83-487a-9467-61aa33386913.png" alt="image.png" data-caption="image.png" loading="lazy"><br>到此完结。 通过了还是可以的</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>skuukzky<br>
        <strong>本文链接：</strong><a href="https://lpy30m.github.io/skuukzky.github.io/2024/08/24/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/" title="https:&#x2F;&#x2F;lpy30m.github.io&#x2F;skuukzky.github.io&#x2F;2024&#x2F;08&#x2F;24&#x2F;%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB&#x2F;%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;lpy30m.github.io&#x2F;skuukzky.github.io&#x2F;2024&#x2F;08&#x2F;24&#x2F;%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB&#x2F;%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/skuukzky.github.io/js/copy-codeblock.js?v=1726057265480"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
    data-repo="lpy30m/skuukzky.github.io"
    data-repo-id="R_kgDOMnIPZw"
    data-category="General"
    data-category-id="DIC_kwDOMnIPZ84Ch3f5"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#360-%E7%82%B9%E9%80%89%E5%AE%9E%E6%88%98-yolvo8-%E5%AD%AA%E7%94%9F"><span class="toc-number">1.</span> <span class="toc-text">360 点选实战(yolvo8+孪生)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E9%AA%8C%E8%AF%81"><span class="toc-number">1.2.</span> <span class="toc-text">结果验证</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>