<!doctype html>
<html lang="zh"><head>
<title>极验4九宫格 - skuukzky</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="极验九宫格过程训练是根据 github 的一个库ClassificationCaptchaOcr 进行的，发布不久，原理就是加载预训练模型 resnet18，进行分类训练。 附上他的原理. 123我们可以把每张图片都切出来，然后用CNN提取图像特征 选用resnet18，再用相似度对比函数对比小图和九张大图的相似度，选出相似度最大的3张就可以了 因为给了小图，而不是文字，所以我们的特征提取的模型同">
<meta property="og:type" content="article">
<meta property="og:title" content="极验4九宫格">
<meta property="og:url" content="https://lpy30m.github.io/skuukzky.github.io/2024/09/27/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/%E6%9E%81%E9%AA%8C4%E4%B9%9D%E5%AE%AB%E6%A0%BC/index.html">
<meta property="og:site_name" content="skuukzky">
<meta property="og:description" content="极验九宫格过程训练是根据 github 的一个库ClassificationCaptchaOcr 进行的，发布不久，原理就是加载预训练模型 resnet18，进行分类训练。 附上他的原理. 123我们可以把每张图片都切出来，然后用CNN提取图像特征 选用resnet18，再用相似度对比函数对比小图和九张大图的相似度，选出相似度最大的3张就可以了 因为给了小图，而不是文字，所以我们的特征提取的模型同">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/66f6b0faf21886ccc04ace94.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/66f6b0a3f21886ccc04a46f3.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/66f6b08df21886ccc04a2498.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/66f6b0c5f21886ccc04a831b.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/66f6b0dcf21886ccc04aa114.png">
<meta property="article:published_time" content="2024-09-27T12:59:39.000Z">
<meta property="article:modified_time" content="2025-03-13T07:49:53.667Z">
<meta property="article:author" content="skuukzky">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/66f6b0faf21886ccc04ace94.png">

<link rel="stylesheet" href="/skuukzky.github.io/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/skuukzky.github.io/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/skuukzky.github.io/lib/iconfont/iconfont.css?v=1741852210477">

<link rel="stylesheet" href="/skuukzky.github.io/css/style.css?v=1741852210477">




    
        <link rel="stylesheet" href="/skuukzky.github.io/custom.css?v=1741852210477">
    



<script src="/skuukzky.github.io/lib/mdui_043tiny/mdui.js" async></script>
<script src="/skuukzky.github.io/lib/fancybox/fancybox.umd.js" async></script>
<script src="/skuukzky.github.io/lib/lax.min.js" async></script>


<script async src="/skuukzky.github.io/js/app.js?v=1741852210477"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.css">
<style>:root{--hl-color:#abb2bf;--hl-bg:#282c34;--hltools-bg:#21252b;--hltools-color:#bbbbbc;--hlnumber-bg:#282c34;--hlnumber-color:#495162;--hlscrollbar-bg:#373c47;--hlexpand-bg:linear-gradient(180deg,rgba(40,44,52,0.1),rgba(40,44,52,0.9))}</style>
    <style>
    .code-expand-btn:not(.expand-done) ~ div.codeblock,
    .code-expand-btn:not(.expand-done) ~ * div.codeblock {
      overflow: hidden;
      height: 360px;
    }
    </style>
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://image.3001.net/images/20250307/1741314829_67ca5b0d4957ea5241ba3.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/skuukzky.github.io/" title="skuukzky"><img src="https://image.3001.net/images/20250307/1741314773_67ca5ad59320935fabc37.png" alt="skuukzky"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/skuukzky.github.io/" title="skuukzky">
            <img src="https://image.3001.net/images/20250307/1741314773_67ca5ad59320935fabc37.png" alt="skuukzky" alt="skuukzky">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>11</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/skuukzky.github.io/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/skuukzky.github.io/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/skuukzky.github.io/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/skuukzky.github.io/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/skuukzky.github.io/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/603975910"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/lpy30m/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/skuukzky.github.io/categories/逆向/">逆向</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/skuukzky.github.io/categories/验证码识别/">验证码识别</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
    
        
        
        
        
   
    <div class="nexmoe-copyright">
        &copy; 2025 skuukzky
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/"></a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 33.33333333333333%;"> 
            <img src="https://image.3001.net/images/20250313/1741852104_67d28dc85319c60aa0edb.png" alt="极验4九宫格" loading="lazy">
            <h1>极验4九宫格</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年09月27日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/skuukzky.github.io/categories/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/">验证码识别</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h2 id="极验九宫格"><a href="#极验九宫格" class="headerlink" title="极验九宫格"></a><a target="_blank" rel="noopener" href="https://gt4.geetest.com/">极验九宫格</a></h2><h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><p>训练是根据 github 的一个库<a target="_blank" rel="noopener" href="https://github.com/taisuii/ClassificationCaptchaOcr">ClassificationCaptchaOcr</a> 进行的，发布不久，原理就是加载预训练模型 resnet18，进行分类训练。</p>
<p>附上他的原理.</p>
<figure class="shiki plain"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #abb2bf">我们可以把每张图片都切出来，然后用CNN提取图像特征</span></span>
<span class="line"><span style="color: #abb2bf">选用resnet18，再用相似度对比函数对比小图和九张大图的相似度，选出相似度最大的3张就可以了</span></span>
<span class="line"><span style="color: #abb2bf">因为给了小图，而不是文字，所以我们的特征提取的模型同样可以识别未出现的分类</span></span></code></pre></div></div></figure>

<p>验证码长这个样子</p>
<p><img src="https://pic.imgdb.cn/item/66f6b0faf21886ccc04ace94.png"></p>
<p>我们请求网络图片，然后根据返回内容解析，我大概爬了 200 张左右。然后根据图片文件夹切割</p>
<figure class="shiki python"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #C678DD">import</span><span style="color: #ABB2BF"> os</span></span>
<span class="line"><span style="color: #C678DD">import</span><span style="color: #ABB2BF"> secrets</span></span>
<span class="line"><span style="color: #C678DD">from</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">PIL</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">import</span><span style="color: #ABB2BF"> Image, ImageFont, ImageDraw, ImageOps</span></span>
<span class="line"><span style="color: #C678DD">from</span><span style="color: #ABB2BF"> io </span><span style="color: #C678DD">import</span><span style="color: #ABB2BF"> BytesIO</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">def</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">convert_png_to_jpg</span><span style="color: #ABB2BF">(</span><span style="color: #D19A66; font-style: italic">png_bytes</span><span style="color: #ABB2BF">: </span><span style="color: #56B6C2">bytes</span><span style="color: #ABB2BF">) -&gt; </span><span style="color: #56B6C2">bytes</span><span style="color: #ABB2BF">:</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E; font-style: italic"># 将传入的 bytes 转换为图像对象</span></span>
<span class="line"><span style="color: #ABB2BF">    png_image </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> Image.</span><span style="color: #61AFEF">open</span><span style="color: #ABB2BF">(</span><span style="color: #61AFEF">BytesIO</span><span style="color: #ABB2BF">(png_bytes))</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E; font-style: italic"># 创建一个 BytesIO 对象，用于存储输出的 JPG 数据</span></span>
<span class="line"><span style="color: #ABB2BF">    output_bytes </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">BytesIO</span><span style="color: #ABB2BF">()</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E; font-style: italic"># 检查图像是否具有透明度通道 (RGBA)</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> png_image.mode </span><span style="color: #56B6C2">==</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">&#39;RGBA&#39;</span><span style="color: #ABB2BF">:</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #7F848E; font-style: italic"># 创建白色背景</span></span>
<span class="line"><span style="color: #ABB2BF">        white_bg </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> Image.</span><span style="color: #61AFEF">new</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&quot;RGB&quot;</span><span style="color: #ABB2BF">, png_image.size, (</span><span style="color: #D19A66">255</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">255</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">255</span><span style="color: #ABB2BF">))</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #7F848E; font-style: italic"># 将 PNG 图像粘贴到白色背景上，透明部分用白色填充</span></span>
<span class="line"><span style="color: #ABB2BF">        white_bg.</span><span style="color: #61AFEF">paste</span><span style="color: #ABB2BF">(png_image, (</span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">), png_image)</span></span>
<span class="line"><span style="color: #ABB2BF">        jpg_image </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> white_bg</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #C678DD">else</span><span style="color: #ABB2BF">:</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #7F848E; font-style: italic"># 如果图像没有透明度，直接转换为 RGB 模式</span></span>
<span class="line"><span style="color: #ABB2BF">        jpg_image </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> png_image.</span><span style="color: #61AFEF">convert</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&quot;RGB&quot;</span><span style="color: #ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E; font-style: italic"># 将转换后的图像保存为 JPG 格式到 BytesIO 对象</span></span>
<span class="line"><span style="color: #ABB2BF">    jpg_image.</span><span style="color: #61AFEF">save</span><span style="color: #ABB2BF">(output_bytes, </span><span style="color: #E06C75; font-style: italic">format</span><span style="color: #56B6C2">=</span><span style="color: #98C379">&quot;JPEG&quot;</span><span style="color: #ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E; font-style: italic"># 返回保存后的 JPG 图像的 bytes</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> output_bytes.</span><span style="color: #61AFEF">getvalue</span><span style="color: #ABB2BF">()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">def</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">crop_image</span><span style="color: #ABB2BF">(</span><span style="color: #D19A66; font-style: italic">image_bytes</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66; font-style: italic">coordinates</span><span style="color: #ABB2BF">):</span></span>
<span class="line"><span style="color: #ABB2BF">    img </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> Image.</span><span style="color: #61AFEF">open</span><span style="color: #ABB2BF">(</span><span style="color: #61AFEF">BytesIO</span><span style="color: #ABB2BF">(image_bytes))</span></span>
<span class="line"><span style="color: #ABB2BF">    width, height </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> img.size</span></span>
<span class="line"><span style="color: #ABB2BF">    grid_width </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> width </span><span style="color: #56B6C2">//</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">3</span></span>
<span class="line"><span style="color: #ABB2BF">    grid_height </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> height </span><span style="color: #56B6C2">//</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">3</span></span>
<span class="line"><span style="color: #ABB2BF">    cropped_images </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> []</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #C678DD">for</span><span style="color: #ABB2BF"> coord </span><span style="color: #C678DD">in</span><span style="color: #ABB2BF"> coordinates:</span></span>
<span class="line"><span style="color: #ABB2BF">        y, x </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> coord</span></span>
<span class="line"><span style="color: #ABB2BF">        left </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> (x </span><span style="color: #56B6C2">-</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">1</span><span style="color: #ABB2BF">) </span><span style="color: #56B6C2">*</span><span style="color: #ABB2BF"> grid_width</span></span>
<span class="line"><span style="color: #ABB2BF">        upper </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> (y </span><span style="color: #56B6C2">-</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">1</span><span style="color: #ABB2BF">) </span><span style="color: #56B6C2">*</span><span style="color: #ABB2BF"> grid_height</span></span>
<span class="line"><span style="color: #ABB2BF">        right </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> left </span><span style="color: #56B6C2">+</span><span style="color: #ABB2BF"> grid_width</span></span>
<span class="line"><span style="color: #ABB2BF">        lower </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> upper </span><span style="color: #56B6C2">+</span><span style="color: #ABB2BF"> grid_height</span></span>
<span class="line"><span style="color: #ABB2BF">        box </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> (left, upper, right, lower)</span></span>
<span class="line"><span style="color: #ABB2BF">        cropped_img </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> img.</span><span style="color: #61AFEF">crop</span><span style="color: #ABB2BF">(box)</span></span>
<span class="line"><span style="color: #ABB2BF">        cropped_images.</span><span style="color: #61AFEF">append</span><span style="color: #ABB2BF">(cropped_img)</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> cropped_images</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">__name__</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">==</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">&quot;__main__&quot;</span><span style="color: #ABB2BF">:</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E; font-style: italic"># 切割顺序，这里是从左到右，从上到下[x,y]</span></span>
<span class="line"><span style="color: #ABB2BF">    coordinates </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> [</span></span>
<span class="line"><span style="color: #ABB2BF">        [</span><span style="color: #D19A66">1</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">1</span><span style="color: #ABB2BF">],</span></span>
<span class="line"><span style="color: #ABB2BF">        [</span><span style="color: #D19A66">1</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">2</span><span style="color: #ABB2BF">],</span></span>
<span class="line"><span style="color: #ABB2BF">        [</span><span style="color: #D19A66">1</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">3</span><span style="color: #ABB2BF">],</span></span>
<span class="line"><span style="color: #ABB2BF">        [</span><span style="color: #D19A66">2</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">1</span><span style="color: #ABB2BF">],</span></span>
<span class="line"><span style="color: #ABB2BF">        [</span><span style="color: #D19A66">2</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">2</span><span style="color: #ABB2BF">],</span></span>
<span class="line"><span style="color: #ABB2BF">        [</span><span style="color: #D19A66">2</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">3</span><span style="color: #ABB2BF">],</span></span>
<span class="line"><span style="color: #ABB2BF">        [</span><span style="color: #D19A66">3</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">1</span><span style="color: #ABB2BF">],</span></span>
<span class="line"><span style="color: #ABB2BF">        [</span><span style="color: #D19A66">3</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">2</span><span style="color: #ABB2BF">],</span></span>
<span class="line"><span style="color: #ABB2BF">        [</span><span style="color: #D19A66">3</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">3</span><span style="color: #ABB2BF">],</span></span>
<span class="line"><span style="color: #ABB2BF">    ]</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">    dir_path </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">r</span><span style="color: #E06C75">&#39;/Users/jiangxia/PycharmProjects/pythonProject/滑块/极验4九宫格/pic/bg&#39;</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E; font-style: italic"># dir_path = r&#39;/Users/jiangxia/PycharmProjects/pythonProject/滑块/极验4九宫格/pic/icon&#39;</span></span>
<span class="line"><span style="color: #ABB2BF">    files </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> os.</span><span style="color: #61AFEF">listdir</span><span style="color: #ABB2BF">(dir_path)</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #56B6C2">print</span><span style="color: #ABB2BF">(files)</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #C678DD">for</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">file</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">in</span><span style="color: #ABB2BF"> files:</span></span>
<span class="line"><span style="color: #ABB2BF">        img </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> os.path.</span><span style="color: #61AFEF">join</span><span style="color: #ABB2BF">(dir_path, </span><span style="color: #E06C75">file</span><span style="color: #ABB2BF">)</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #7F848E; font-style: italic"># print(img)</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #C678DD">with</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">open</span><span style="color: #ABB2BF">(img, </span><span style="color: #98C379">&quot;rb&quot;</span><span style="color: #ABB2BF">) </span><span style="color: #C678DD">as</span><span style="color: #ABB2BF"> rb:</span></span>
<span class="line"><span style="color: #ABB2BF">            bg_img </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> rb.</span><span style="color: #61AFEF">read</span><span style="color: #ABB2BF">()</span></span>
<span class="line"><span style="color: #ABB2BF">        cropped_images </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">crop_image</span><span style="color: #ABB2BF">(bg_img, coordinates)</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #7F848E; font-style: italic"># 一个个保存下来</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #C678DD">for</span><span style="color: #ABB2BF"> j, img_crop </span><span style="color: #C678DD">in</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">enumerate</span><span style="color: #ABB2BF">(cropped_images):</span></span>
<span class="line"><span style="color: #ABB2BF">            img_crop.</span><span style="color: #61AFEF">save</span><span style="color: #ABB2BF">(</span><span style="color: #C678DD">f</span><span style="color: #98C379">&quot;./image_test/bg/bg_</span><span style="color: #D19A66">{</span><span style="color: #ABB2BF">secrets.</span><span style="color: #61AFEF">token_hex</span><span style="color: #ABB2BF">(</span><span style="color: #D19A66">4</span><span style="color: #ABB2BF">)</span><span style="color: #D19A66">}</span><span style="color: #98C379">.jpg&quot;</span><span style="color: #ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #7F848E; font-style: italic"># 图标格式转换</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #7F848E; font-style: italic"># with open(img, &quot;rb&quot;) as rb:</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #7F848E; font-style: italic">#     icon_img = rb.read()</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #7F848E; font-style: italic"># icon_img_jpg = convert_png_to_jpg(icon_img)</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #7F848E; font-style: italic"># with open(f&quot;./image_test/icon/icon_{secrets.token_hex(4)}.jpg&quot;, &quot;wb&quot;) as wb:</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #7F848E; font-style: italic">#     wb.write(icon_img_jpg)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E; font-style: italic"># with open(&quot;/Users/jiangxia/PycharmProjects/pythonProject/滑块/极验4九宫格/pic/bg/bg-1e898021.png&quot;, &quot;rb&quot;) as rb:</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E; font-style: italic">#     bg_img = rb.read()</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E; font-style: italic"># cropped_images = crop_image(bg_img, coordinates)</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E; font-style: italic"># # 一个个保存下来</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E; font-style: italic"># for j, img_crop in enumerate(cropped_images):</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E; font-style: italic">#     img_crop.save(f&quot;./image_test/bg{j}.jpg&quot;)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E; font-style: italic"># # 图标格式转换</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E; font-style: italic"># with open(&quot;image_test/icon_yizi.png&quot;, &quot;rb&quot;) as rb:</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E; font-style: italic">#     icon_img = rb.read()</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E; font-style: italic"># icon_img_jpg = convert_png_to_jpg(icon_img)</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E; font-style: italic"># with open(&quot;./image_test/icon_yizi.jpg&quot;, &quot;wb&quot;) as wb:</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E; font-style: italic">#     wb.write(icon_img_jpg)</span></span></code></pre></div></div></figure>

<p>然后自己根据小图的内容，命名分类。 一定要把小图也放进文件夹中，这样才可以保证准确率。</p>
<p>其中还要注意的是小图和极验 4 文字一样，需要渲染底图</p>
<p><img src="https://pic.imgdb.cn/item/66f6b0a3f21886ccc04a46f3.png"></p>
<p>其中文件夹内容长这样</p>
<p><img src="https://pic.imgdb.cn/item/66f6b08df21886ccc04a2498.png"></p>
<p>然后运行他的 resnet18.py 进行训练。我这里是 80 轮，然后只留了最后一轮的，他的代码是每一轮训练的模型都会保存导致占用很大。</p>
<p>然后运行 pth2onnx.py 转为 onnx。接下来就可以整合代码了。</p>
<p>还需要注意的是</p>
<figure class="shiki python"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #7F848E; font-style: italic"># 初始化模型 num_classes就是目录下的子文件夹数目，每个子文件夹对应一个分类，模型输出的向量长度也是这个长度</span></span>
<span class="line"><span style="color: #ABB2BF">model </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">MyResNet18</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75; font-style: italic">num_classes</span><span style="color: #56B6C2">=</span><span style="color: #D19A66">82</span><span style="color: #ABB2BF">)。</span></span></code></pre></div></div></figure>

<p>其中的 82 是你的文件夹个数，我这里只分类了 82 种，作者本人好像分类了 91 种。</p>
<p>最后就可以请求参数了。</p>
<figure class="shiki plain"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #abb2bf">&#39;{&quot;passtime&quot;:494,&quot;userresponse&quot;:[[3,1],[2,1],[2,2]],&quot;device_id&quot;:&quot;&quot;,&quot;lot_number&quot;:&quot;e4175cd409a14621b978acde8875adf0&quot;,&quot;pow_msg&quot;:&quot;1|0|md5|2024-09-27T21:23:30.718157+08:00|54088bb07d2df3c46b79f80300b0abbe|e4175cd409a14621b978acde8875adf0||432a97d6c68575f0&quot;,&quot;pow_sign&quot;:&quot;7b8ac143d55535860bf8bfab61bb4697&quot;,&quot;geetest&quot;:&quot;captcha&quot;,&quot;lang&quot;:&quot;zh&quot;,&quot;ep&quot;:&quot;123&quot;,&quot;biht&quot;:&quot;1426265548&quot;,&quot;gee_guard&quot;:{&quot;roe&quot;:{&quot;aup&quot;:&quot;3&quot;,&quot;sep&quot;:&quot;3&quot;,&quot;egp&quot;:&quot;3&quot;,&quot;auh&quot;:&quot;3&quot;,&quot;rew&quot;:&quot;3&quot;,&quot;snh&quot;:&quot;3&quot;,&quot;res&quot;:&quot;3&quot;,&quot;cdc&quot;:&quot;3&quot;}},&quot;A0Bw&quot;:&quot;rO9P&quot;,&quot;em&quot;:{&quot;ph&quot;:0,&quot;cp&quot;:0,&quot;ek&quot;:&quot;11&quot;,&quot;wd&quot;:1,&quot;nt&quot;:0,&quot;si&quot;:0,&quot;sc&quot;:0}}&#39;</span></span></code></pre></div></div></figure>

<p>剩下就是参数了，极验 w 可以去 github 搜，开源挺多的，作者也是很贴心的，直接把坐标返回了[[],[],[]]的格式,我们直接替换 userresponse，其他的根据开源代码改改就能通过了。</p>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p><img src="https://pic.imgdb.cn/item/66f6b0c5f21886ccc04a831b.png"></p>
<p><img src="https://pic.imgdb.cn/item/66f6b0dcf21886ccc04aa114.png"></p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>skuukzky<br>
        <strong>本文链接：</strong><a href="https://lpy30m.github.io/skuukzky.github.io/2024/09/27/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/%E6%9E%81%E9%AA%8C4%E4%B9%9D%E5%AE%AB%E6%A0%BC/" title="https:&#x2F;&#x2F;lpy30m.github.io&#x2F;skuukzky.github.io&#x2F;2024&#x2F;09&#x2F;27&#x2F;%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB&#x2F;%E6%9E%81%E9%AA%8C4%E4%B9%9D%E5%AE%AB%E6%A0%BC&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;lpy30m.github.io&#x2F;skuukzky.github.io&#x2F;2024&#x2F;09&#x2F;27&#x2F;%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB&#x2F;%E6%9E%81%E9%AA%8C4%E4%B9%9D%E5%AE%AB%E6%A0%BC&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/skuukzky.github.io/js/copy-codeblock.js?v=1741852210430"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
    data-repo="lpy30m/skuukzky.github.io"
    data-repo-id="R_kgDOMnIPZw"
    data-category="General"
    data-category-id="DIC_kwDOMnIPZ84Ch3f5"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E9%AA%8C%E4%B9%9D%E5%AE%AB%E6%A0%BC"><span class="toc-number">1.</span> <span class="toc-text">极验九宫格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C"><span class="toc-number">1.2.</span> <span class="toc-text">结果</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div><!-- hexo injector body_end start -->
  <script>
  const CODE_CONFIG = {
    beautify: false,
    highlightCopy: true,
    highlightLang: false,
    highlightHeightLimit: 360,
    isHighlightShrink: false,
    copy: {
      success: 'Copy Success',
      error: 'Copy Error',
      noSupport: 'Browser Not Support',
    }
  };
  console.log(
    `%c hexo-shiki-plugin %c v1.0.27 %c https://github.com/nova1751/hexo-shiki-plugin`,
    "color: #fff; background: #5f5f5f",
    "color: #fff; background: #80c8f8",
    ""
  );
  </script>
  <!-- hexo injector body_end end --></body></html>